# SSTides

SalishSeaTides/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateToStrokeConverter.cs  LocationSelector.xaml  LocationSelector.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  SalishSeaTides.csproj  SalishSeaTides.sln  XmlToTideHandler.cs
SalishSeaTides.Tests/: SalishSeaTides.Tests.csproj  StationTests.cs  TideModelXmlTests.cs  TideTests.cs
SalishSeaTides/Behaviors/: MarkerCommand.cs
SalishSeaTides/Models/: LocationViewModel.cs  MapViewModel.cs  Station.cs  Tide.cs  TideModel.cs  TideViewModel.cs
SalishSeaTides/Resources/Raw/: 9444090_2025.xml  9444090_2026.xml  9444090_2027.xml  9444900_2025.xml  9444900_2026.xml  9444900_2027.xml  9447855_2025.xml  9447855_2026.xml  9447855_2027.xml  9447856_2025.xml  9447856_2026.xml  9447856_2027.xml  9447929_2025.xml  9447929_2026.xml  9447929_2027.xml  9448794_2025.xml  9448794_2026.xml  9448794_2027xml.xml  9449746_2025.xml  9449746_2026xml.xml  9449746_2027.xml  9449771_2025xml.xml  9449771_2026.xml  9449771_2027.xml  9449828_2025.xml  9449828_2026.xml  9449828_2027.xml  9449834_2025.xml  9449834_2026.xml  9449834_2027.xml  9449856_2025.xml  9449856_2026.xml  9449856_2027.xml  9449880_2025.xml  9449880_2026.xml  9449880_2027.xml
SalishSeaTides/Resources/Styles/: Colors.xaml
