<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SalishSeaTides.Models"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="SalishSeaTides.LocationSelector">
    <ContentPage.BindingContext>
        <model:LocationViewModel/>
    </ContentPage.BindingContext>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="10" FontAttributes="Bold" FontSize="18" Text="Pick a tide location on the map or from the menu." HorizontalTextAlignment="Center"></Label>
             <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill">
                 <Image Source="salishseatidelocations.png">
                     <Image.GestureRecognizers>
                         <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                     </Image.GestureRecognizers>
                 </Image>
             </Border>
                
                <Picker x:Name="IShouldNotNeedThis" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Title="Location" HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        ItemsSource="{Binding StationLocations, Mode=TwoWay}" 
                        ItemDisplayBinding="{Binding StationName}"
                        SelectedIndexChanged="Picker_OnSelectedIndexChanged"
                        ></Picker>

                <Border Grid.Row="3" Grid.Column="1"  Stroke="LightGray" StrokeThickness="2" Margin="0,5" Padding="5" BackgroundColor="AliceBlue">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/> 
                    </Border.StrokeShape>
                    <Button 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        Text="Cancel" 
                        Clicked="CancelButton_OnClicked"/>
                </Border>
            </Grid>
        </VerticalStackLayout>
</ContentPage>