<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             x:Class="SalishSeaTides.LocationSelector">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                    <ColumnDefinition Width="*"> </ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="10" Text="Pick a tide location on the map or from the menu." HorizontalTextAlignment="Center"></Label>
             <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill">
                 <Image Source="salishseamap.png">
                     <Image.GestureRecognizers>
                         <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                     </Image.GestureRecognizers>
                 </Image>
             </Border>
                
            <Picker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Title="Location"></Picker>
            </Grid>
           
            <Border VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Clicked="CancelButton_OnClicked"></Button>
            </Border>
            
           
        </VerticalStackLayout>

        
    </ContentPage.Content>
</ContentPage>