<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SalishSeaTides.Models"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="SalishSeaTides.MainPage">
    <ContentPage.BindingContext>
        <model:TideViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <!-- top button-->
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
        <Border Stroke="LightGray" StrokeThickness="2" Margin="0,5" Padding="5" BackgroundColor="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/> 
                </Border.StrokeShape>
                            <Button HorizontalOptions="Center" 
                                BackgroundColor="White" 
                                Text="{Binding SelectedStation.Name}" 
                                 
                                TextColor="Black"
                                Clicked="OnButtonClicked"></Button>
                </Border>
            </VerticalStackLayout>
        <!-- end top button-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                <RowDefinition Height="1*" /> 
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <chart:SfCartesianChart Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,10,0">
                <chart:SfCartesianChart.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_OnSwipedLeft"></SwipeGestureRecognizer>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_OnSwipedRight"></SwipeGestureRecognizer>
                </chart:SfCartesianChart.GestureRecognizers>
                <chart:SfCartesianChart.XAxes>
                    <!-- X-Axis Design-->
                    <chart:DateTimeAxis CrossesAt="-4.2"  Interval="1" IntervalType="Days" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle  Margin="0,7,0,0"  LabelFormat="M/d" TextColor="Black" FontAttributes="Bold"/>
                        </chart:DateTimeAxis.LabelStyle>
                        <chart:DateTimeAxis.PlotBands>
                                <chart:DateTimePlotBandCollection>
                                    <chart:DateTimePlotBand Start="1/1/2025"
                                                            IsRepeatable="True"
                                                            SizeType="Auto"
                                                            Size="24"
                                                            RepeatEvery="2"
                                                            RepeatEveryType="Days"
                                                            Fill="{StaticResource ChartBand}"/>
                                </chart:DateTimePlotBandCollection>
                        </chart:DateTimeAxis.PlotBands>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>
                <!-- End X-Axis Design-->
                <!-- Y-Axis Design-->
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Maximum="13.5" Minimum="-4">
                                            <chart:NumericalAxis.MajorGridLineStyle>
                                                <chart:ChartLineStyle Stroke="#999999" StrokeWidth="1"/>
                                            </chart:NumericalAxis.MajorGridLineStyle>
                                        </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes> 
                <!-- End Y-Axis Design-->
                <!-- Series -->
                <chart:SplineAreaSeries ItemsSource="{Binding SelectedTides}"
                                        XBindingPath="TideDateTime"
                                        YBindingPath="Height"
                                        ShowMarkers="True"
                                        ShowDataLabels="True"
                                        StrokeWidth="1"
                                        Fill="{StaticResource Tertiary}">
                            <chart:SplineAreaSeries.Stroke>
                                    <SolidColorBrush Color="#005"/>
                                </chart:SplineAreaSeries.Stroke>
                            <chart:SplineAreaSeries.MarkerSettings>
                                <chart:ChartMarkerSettings Type="Circle"
                                                           Fill="#1166aa"
                                                           Stroke="White"
                                                           StrokeWidth="1"
                                                           Height="5"
                                                           Width="5"/>
                            </chart:SplineAreaSeries.MarkerSettings>
                    <chart:SplineAreaSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                        <chart:ChartDataLabelStyle LabelPadding="0,7" Margin="2" Background="#EDEDED" TextColor="#044" FontSize="12">
                                            </chart:ChartDataLabelStyle>
                                    </chart:CartesianDataLabelSettings.LabelStyle> 
                            </chart:CartesianDataLabelSettings>
                    </chart:SplineAreaSeries.DataLabelSettings>
                   
                    
                </chart:SplineAreaSeries>
                
                <chart:SfCartesianChart.Annotations>
                    <chart:VerticalLineAnnotation
                        X1 ="{Binding SelectedDateTime}"
                        Stroke="Purple"
                        StrokeDashArray="2,2"
                        StrokeWidth="1" />
                </chart:SfCartesianChart.Annotations>
                
            </chart:SfCartesianChart>
            <!--start tide table-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 ">
            <CollectionView BackgroundColor="#d3dedb" Margin="0,10" ItemsSource="{Binding GroupedTides}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                     <DataTemplate>
                        <Label Text="{Binding TideDateTime }"
                               FontAttributes="Bold"
                               FontSize="14"
                               Padding="0,5,0,5"
                               TextColor="White"
                               BackgroundColor="{StaticResource PrimaryDark}"
                               HorizontalTextAlignment="Center"/>
                     </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="Black" Padding="0,0,0,2" FontSize="14" Text="{Binding TideType}" Grid.Row="0" Grid.Column="0" />
                                <Label TextColor="Black"  Padding="0,0,0,2" FontSize="14" Text="{Binding DisplayTimeForTable}" Grid.Row="0" Grid.Column="1" />
                                <Label TextColor="Black"  Padding="0,0,0,2" Text="{Binding Height}" Grid.Row="0" Grid.Column="2" />
                                <!-- Separator line -->
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3"   
                                        BackgroundColor="LightGray" 
                                        HeightRequest="1" 
                                        Margin="0,20,0,0" /> 
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
             </CollectionView>
             </Border>
            <!--end tide table-->
        <!-- start calendar view-->
            <Grid Grid.Column="1" Grid.Row="1" Padding="5" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                <calendar:SfCalendar SelectionChanged="SfCalendar_OnSelectionChanged" 
                    ActionButtonClicked="SfCalendar_OnActionButtonClicked">
                    <calendar:SfCalendar.MonthView>
                        <calendar:CalendarMonthView NumberOfVisibleWeeks = "4">
                            <calendar:CalendarMonthView.HeaderView>
                                <calendar:CalendarMonthHeaderView Background="{StaticResource Primary}">
                                    <calendar:CalendarMonthHeaderView.TextStyle>
                                       <calendar:CalendarTextStyle TextColor="AliceBlue" FontAttributes="Bold, Italic"/>
                                    </calendar:CalendarMonthHeaderView.TextStyle>
                                </calendar:CalendarMonthHeaderView>
                            </calendar:CalendarMonthView.HeaderView>
                        </calendar:CalendarMonthView>
                    </calendar:SfCalendar.MonthView>
                    <calendar:SfCalendar.HeaderView>
                        <calendar:CalendarHeaderView Background="{StaticResource PrimaryDark}" 
                                TextFormat="MMM yy" ShowNavigationArrows="True">
                            <calendar:CalendarHeaderView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="White" FontSize="12" />
                            </calendar:CalendarHeaderView.TextStyle>
                        </calendar:CalendarHeaderView>
                    </calendar:SfCalendar.HeaderView>
                    
                    <calendar:SfCalendar.FooterView >
                        <calendar:CalendarFooterView ShowTodayButton="True" />
                    </calendar:SfCalendar.FooterView>
                </calendar:SfCalendar>
                </Grid>
        </Grid>
            <!-- end calendar view-->
    </VerticalStackLayout>
</ContentPage>
