<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SalishSeaTides.Models"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="SalishSeaTides.MainPage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <model:TideViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="0.4*,1.7*,1.5*" ColumnDefinitions="1.8*,1*,1*">
        <!-- top button-->
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Spacing="8"
                               Padding="0,5,0,0">
            <Label FontSize="18"
                   VerticalOptions="Center"
                   TextColor="{StaticResource HighTide}"
                   Text="{Binding SelectedStation.Label}"/>
            <Border Stroke="LightGray"
                    StrokeThickness="2"
                    Padding="0"
                    BackgroundColor="AliceBlue"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Button BackgroundColor="White"
                        Text="Change Location"
                        TextColor="Black"
                        Clicked="OnButtonClicked"/>
            </Border>
        </HorizontalStackLayout>
        <!-- end top button-->
        <!-- begin chart-->
            <chart:SfCartesianChart 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Margin="2,0,10,4"
                BackgroundColor="{StaticResource HighTide}">
                <chart:SfCartesianChart.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_OnSwipedLeft"></SwipeGestureRecognizer>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_OnSwipedRight"></SwipeGestureRecognizer>
                </chart:SfCartesianChart.GestureRecognizers>
                <chart:SfCartesianChart.XAxes>
                    <!-- Primary axis: controls fill baseline and bands, labels hidden -->
                    <chart:DateTimeAxis CrossesAt="-6.5" Interval="2" IntervalType="Days">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="Transparent"/>
                        </chart:DateTimeAxis.LabelStyle>
                        <chart:DateTimeAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0"/>
                        </chart:DateTimeAxis.MajorTickStyle>
                        <chart:DateTimeAxis.PlotBands>
                            <chart:DateTimePlotBandCollection>
                                <chart:DateTimePlotBand Start="1/1/2025"
                                                        IsRepeatable="True"
                                                        SizeType="Auto"
                                                        Size="24"
                                                        RepeatEvery="2"
                                                        RepeatEveryType="Days"
                                                        Fill="{StaticResource ChartBand}"/>
                            </chart:DateTimePlotBandCollection>
                        </chart:DateTimeAxis.PlotBands>
                    </chart:DateTimeAxis>
                    <!-- Secondary axis: labels at top, no line or grid -->
                    <chart:DateTimeAxis CrossesAt="14" Interval="1" IntervalType="Days"
                                        ShowMajorGridLines="False"
                                        
                                        Minimum="{Binding AxisMinimum}"
                                        Maximum="{Binding AxisMaximum}">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="                    M/d"
                                                       TextColor="{StaticResource HighTide}"
                                                       FontAttributes="Italic"
                                                       Margin="0,-16,0,0"/>
                        </chart:DateTimeAxis.LabelStyle>
                        <chart:DateTimeAxis.AxisLineStyle>
                            <chart:ChartLineStyle Stroke="Transparent"/>
                        </chart:DateTimeAxis.AxisLineStyle>
                        <chart:DateTimeAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0"/>
                        </chart:DateTimeAxis.MajorTickStyle>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>
                <!-- End X-Axis Design-->
                <!-- Y-Axis Design-->
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Maximum="13.5" Minimum="-6" Interval="2">
                                            <chart:NumericalAxis.MajorGridLineStyle>
                                                <chart:ChartLineStyle Stroke="#999999" StrokeWidth="1"/>
                                            </chart:NumericalAxis.MajorGridLineStyle>
                                        </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes> 
                <!-- End Y-Axis Design-->
                <!-- Series -->
                <chart:SplineAreaSeries ItemsSource="{Binding SelectedTides}"
                                        XBindingPath="TideDateTime"
                                        YBindingPath="Height"
                                        ShowMarkers="True"
                                        ShowDataLabels="True"
                                        StrokeWidth="1"
                                        Fill="{StaticResource Tertiary}">
                            <chart:SplineAreaSeries.Stroke>
                                    <SolidColorBrush Color="#005"/>
                                </chart:SplineAreaSeries.Stroke>
                            <chart:SplineAreaSeries.MarkerSettings>
                                <chart:ChartMarkerSettings Type="Circle"
                                                           Fill="#FFF"
                                                           Stroke="White"
                                                           StrokeWidth="1"
                                                           Height="5"
                                                           Width="5"/>
                            </chart:SplineAreaSeries.MarkerSettings>
                    <chart:SplineAreaSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False">
                                <chart:CartesianDataLabelSettings.LabelStyle>
                                        <chart:ChartDataLabelStyle LabelPadding="0,7" Margin="2"
                                                                   Background="#EDEDED"
                                                                   TextColor="{StaticResource PrimaryDark}"
                                                                   FontSize="12">
                                            </chart:ChartDataLabelStyle>
                                    </chart:CartesianDataLabelSettings.LabelStyle> 
                            </chart:CartesianDataLabelSettings>
                    </chart:SplineAreaSeries.DataLabelSettings>
                   
                    
                </chart:SplineAreaSeries>
                
                <chart:SfCartesianChart.Annotations>
                    <chart:VerticalLineAnnotation
                        X1="{Binding NowDateTime}"
                        IsVisible="{Binding IsNowVisible}"
                        Stroke="Purple"
                        StrokeDashArray="2,2"
                        StrokeWidth="2"/>
                    <chart:TextAnnotation
                        X1="{Binding NowDateTime}"
                        Y1="-3.3"
                        Text="{Binding NowTimeText}"
                        IsVisible="{Binding IsNowVisible}">
                        <chart:TextAnnotation.LabelStyle>
                            <chart:ChartAnnotationLabelStyle
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"
                                TextColor="Purple"
                                Background="#AAFFFFFF"
                                CornerRadius="4"
                                Margin="5,0,5,0"
                                FontSize="11"/>
                        </chart:TextAnnotation.LabelStyle>
                    </chart:TextAnnotation>
                </chart:SfCartesianChart.Annotations>
                
            </chart:SfCartesianChart>
            <!--start tide table-->
            <Border Grid.Row="2" Grid.Column="0"
                 StrokeShape="RoundRectangle 20"
                 StrokeThickness="0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Padding="0,0,0,0"
                 Margin="0,16, 0, 0">
            <CollectionView ItemsSource="{Binding GroupedTides}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                     <DataTemplate>
                        <Label Text="{Binding TideDateTime }"
                               FontAttributes="Bold"
                               FontSize="12"
                               Padding="0,5,0,5"
                               TextColor="White"
                               BackgroundColor="{StaticResource PrimaryDark}"
                               HorizontalTextAlignment="Center"/>
                     </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label BackgroundColor="{Binding DisplayColorForTable}" TextColor="Black" Padding="10,0,0,2" FontSize="14" Text="{Binding TideType}" Grid.Row="0" Grid.Column="0" />
                                <Label BackgroundColor="{Binding DisplayColorForTable}" TextColor="Black"  Padding="0,0,0,2" FontSize="14" Text="{Binding DisplayTimeForTable}" Grid.Row="0" Grid.Column="1" />
                                <Label HorizontalTextAlignment="End" BackgroundColor="{Binding DisplayColorForTable}" TextColor="Black"  Padding="0,0,10,2" Text="{Binding Height}" Grid.Row="0" Grid.Column="2" />
                                <!-- Separator line -->
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3"   
                                        BackgroundColor="LightGray" 
                                        HeightRequest="1" 
                                        Margin="0,20,0,0" /> 
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
             </CollectionView>
            </Border>
            <!--end tide table-->
            <!-- start calendar view-->
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="5" Margin="0,10, 0, 0"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <calendar:SfCalendar Grid.Row="0" x:Name="TidesCalendar"
                                     Padding="0,0,0,30"
                    SelectionChanged="SfCalendar_OnSelectionChanged"
                    SelectionBackground="#EDEDFF"
                    BackgroundColor="{StaticResource HighTide}">
                    <calendar:SfCalendar.SelectionCellTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Border Stroke="#FF0000"
                                        StrokeThickness="2"
                                        Background="Transparent"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="1"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25"/>
                                    </Border.StrokeShape>
                                <Label Text="{Binding Date.Day}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold,Italic"
                                        />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </calendar:SfCalendar.SelectionCellTemplate>
                    <calendar:SfCalendar.MonthView>
                        <calendar:CalendarMonthView
                            NumberOfVisibleWeeks = "4"  
                            CellTemplate="{Binding Template}">
                            <calendar:CalendarMonthView.HeaderView>
                                <calendar:CalendarMonthHeaderView Background="{StaticResource LowTide}">
                                    <calendar:CalendarMonthHeaderView.TextStyle>
                                       <calendar:CalendarTextStyle TextColor="Black" FontAttributes="Bold, Italic"/>
                                    </calendar:CalendarMonthHeaderView.TextStyle>
                                </calendar:CalendarMonthHeaderView>
                            </calendar:CalendarMonthView.HeaderView>
                        </calendar:CalendarMonthView>
                    </calendar:SfCalendar.MonthView>
                    <calendar:SfCalendar.HeaderView>
                        <calendar:CalendarHeaderView Background="{StaticResource PrimaryDark}"
                                TextFormat="MMM yyyy" ShowNavigationArrows="True">
                            <calendar:CalendarHeaderView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="White" FontAttributes="Bold" FontSize="12" />
                            </calendar:CalendarHeaderView.TextStyle>
                        </calendar:CalendarHeaderView>
                    </calendar:SfCalendar.HeaderView>
                </calendar:SfCalendar>
                 <!-- end calendar view-->
                 <Border Grid.Row="1"   
                         StrokeThickness="0"
                         BackgroundColor="{StaticResource HighTide}"
                         Margin="0,-30,0,0"
                         Padding="0,0,0,0">
                     <Border.StrokeShape>
                         <RoundRectangle CornerRadius="0,0,15,15"/> 
                     </Border.StrokeShape>
                     <Button  Text="Today"
                              Clicked="OnTodayClicked"
                              BackgroundColor="{StaticResource LowTide}"
                              TextColor="{StaticResource PrimaryDark}"
                              FontSize="14"
                              CornerRadius="15"
                              HeightRequest="20"
                              HorizontalOptions="Start"
                              Margin="10,0,0,0" />
                 </Border>
            </Grid>
        </Grid>
</ContentPage>
